server.port=8083 #端口号

spring.datasource.name=imooc_mall_datasource
spring.datasource.url=数据库地址
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver #通常线上环境MySQL版本不在8以上 需改成com.mysql.jdbc.Driver
spring.datasource.username=数据库账号
spring.datasource.password=数据库密码

mybatis.mapper-locations=classpath:mappers/*.xml